<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.woreports</groupId>
	<artifactId>woreports-extensions</artifactId>
	<packaging>pom</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>WOReports Extensions</name>

	<modules>
		<module>woreports-d2w</module>
	</modules>

	<properties>
		<webobjects.version>5.4.3</webobjects.version>
		<wonder.version>6.1</wonder.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERExtensions</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERDirectToWeb</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOAccess</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOControl</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaFoundation</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaDirectToWeb</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>woreports</artifactId>
				<version>0.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.objectstyle.woproject.maven2</groupId>
					<artifactId>maven-wolifecycle-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:hprange/woreports-extensions.git</connection>
		<url>scm:git:git@github.com:hprange/woreports-extensions.git</url>
		<developerConnection>scm:git:git@github.com:hprange/woreports-extensions.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>wocommunity.deployment</id>
			<name>WOCommunity Maven2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>wocommunity.deployment</id>
			<uniqueVersion>false</uniqueVersion>
			<name>WOCommunity Maven2 Snapshots Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>