classes.dir = target/classes
project.name = woreports-d2w
project.name.lowercase = woreports-d2w
principalClass =
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = com.woreports
javaVersion = 1.5+
